<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BG Burgers Website">
    <meta name="keywords" content="Burger, Fries, Drinks, Events Management">
    <meta name="author" content="Adolf Mathebula">

    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>BG Burgers - Our Specials</title>

    <!--Styles For the Page-->
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style.specials.css">
    <link rel="stylesheet" href="styles/style.specials.mobile.css">

</head>

<body class="body">

    <div class="header-container"> <!--header section start-->

    <!--navigation start-->

        <nav class="navbar">
           <!-- Logo -->
           <div class="logo">BG BURGERS - OUR SPECIALS</div>
           <!-- Navigation Menu -->
           <ul class="nav-links">
             <!-- Checkbox Hack -->
             <input type="checkbox" id="checkbox_toggle" />
             <label for="checkbox_toggle" class="hamburger">&#9776;</label>
             <!-- Navigation Menus -->
             <div class="menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="specials.html" class="current">Specials</a>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="login.html">
                <button class="bt-login">Login</button>
            </a></li>
             </div>
           </ul>
         </nav>
       
        <!--navigation end-->

    </div>

    <div class="spacing"></div>
   

    <main>

        <section class="specials-section">

            <div class="specials-left">

                <h1>PAGE UNDER CONSTRUCTION</h1>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation <br><br> ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </div>
                    

            <div class="specials-right">
                <img src="./images/logo.png" alt="BG Burger Logo" class="logo-about" />
            </div>

        </section>
        
        <div class="spacing"></div>
        <div class="spacing"></div>

    </main>

    <div class="spacing"></div>
    <div class="spacing"></div>

    <footer>

       <div class="footer-items">

        <div class="footer-item">
            <h4>About Us</h4>
            <a href="#">Our History</a>
            <a href="#">Management</a>
            <a href="#">Our Vision</a>
        </div>

        <div class="footer-item">
            <h4>Services</h4>
            <a href="#">Catering</a>
            <a href="#">Birthdays</a>
            <a href="#">Events</a>
        </div>

        <div class="footer-item">
            <h4>Our Partners</h4>
            <a href="#">Coca-Cola</a>
            <a href="#">ZX Manifest</a>
            <a href="#">Enviro Aware</a>
        </div>

        <div class="footer-item">
            <h4>Social Media</h4>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
        </div>


       </div>

       <div class="footer-info">
        
            <a href="#">Privacy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Our Menu(Download)</a>
            <a href="#">2022 - All Rights Reserved</a>

       </div>
    </footer>

</body>
</html>